(defwidget btn [name command class]
  (box :orientation "v"
       :halign "center"
       :class "btnMargin"
    (button :onclick command 
        :class "btn ${class}" 
      name))
)

(defwidget btns []
  (box :orientation "h"
       :class 'footerBtns'
 
  (btn :name ""
  :command "rofi -show drun &"
    :class "restart"
  )

(btn :name ""; for future: ⏾
  :command "systemctl suspend"
  :class "lock"
 )

 (btn :name ""
   :command "systemctl reboot"
   :class "wifi"
  )

 (btn :name "" 
    :command "systemctl poweroff"
    :class "sleep"
  )
))
